/*

Теорія

1.  Рекурсія - це альтернатива циклам в випадку, коли потрібно виконати одну й ту саму дію декілька разів.
    Але якщо цикл в загальному розумінні для мене асоціюється з заводною іграшкою (на скільки обертів заведеш - стільки разів хлопне в тарілки),
    то рекурсія схожа на телескопічну підзорну трубу, що спочатку розкладається а потім складається назад, але вже з результатом.
    В деяких випадках використання рекурсії є більш зручним та компактним, аніж використання циклів
    Іноді дві функції (функція-цикл та функція, що використовується в тілі циклу) можуть бути замінені однією функцією-рекурсією

*/

block_1: {
    let num = prompt("Введить ціле додатнє число");
    if (num !== null) {
        while (!num || /\D/.test(num)) {
            num = prompt("Введить ціле додатнє число", num);
            if (num === null) {
                break block_1;
            }
        }
        num = Number(num);
        confirm(num + "!: " + factorial(num));
    }
}

function factorial(num) {
    if (num == 0) {
        return 1;
    }
    else {
        return num * factorial(num - 1);
    }
}
