/*

Теорія

1.  Змінну можна оголосити двома способами: 
    1) Ключове слово "let" + назва змінної - таку змінну можна перевизначити при необхідності, наприклад
        {
            let something = "first value";
            ...
            something = "second value";
        }
        Але таку змінну не можна оголосити другий раз в межах однієї області видимості, наприклад
        {
            let something = "first value";
            ...
            let something = "second value"; - код не спрацює і видасть помилку
        }
    2) Ключове слово "const" + назва змінної - таку змінну можна оголосити та призначити значення лише один раз, наприклад
        {
            const something = "first value";
            ...
            something = "second value"; - код не спрацює і видасть помилку
            const something = "second value"; - код не спрацює і видасть помилку
        }
        Але можна модифікувати дані в середині змінної, наприклад змінити елемент масиву {something[i] = "new value"}

    Також є можливість оголошення з використанням ключового слова "var", але така змінна буде глобальною,
    і вона не захищенна від повторного оголошення та використовується в старих проектах, коли ще не було
    "let" та "const". В сучасних проектах використовується рідко

2.  "promt" - викликає модальне вікно, яке виводить інформацію для користувача та поле введення для його відповіді
        Цю відповідь можна в подальшому використовувати. Відповідь в форматі "строка"

    "confirm" - викликає модальне вікно, яке виводить информацію для користувача та має 2 кнопки: "Згода" та "Відмова"
        Повертає булеве значення "true" або "false"

3.  Неявне перетворення типів - це перетворення без використання спеціальних функцій, наприклад 
        {
            let str = "199"; - строка "199"
            let num = +str; - число 199
        }
        або
        {
            if (1) {...} - значення в двужках не є булевим, але буде розпbзнано як "true"
        }

*/

{
    let admin = "";
    const name = "Danylo";
    admin = name;
    console.log(admin);
}

{
    const days = 9;
    console.log(days * 86400);
}

console.log(prompt("Input something", "Empty"));