/*

Теорія

1.  Найголовніша роль функції в програмуванні - це уникнення дублювання одного й того ж коду. Замисть того, щоб прописувати одне й те саме
    кілька разів, ми маємо змогу прописати необхідні дії в функцію та викликати її в тих частинах програми, де нам це потрібно.
    Також використання функцій дозволяє розділити код на більш прості, логічні та зрозумілі частини, що значно спрощує сприйняття коду
    в разі необхідності внесення змін або правок.

2.  Аргументи у функціях потрібні для того, щоб функції лишались гнучкими і могли бути використані в будь-якій частині коду
    та при цьому не залежали від зовнішніх факторів, окрім тих, які безпосередньо передаються у функциію під час її виклику.

3.  Оператор "return" закінчує роботу функції в тій частині, де відбувся його виклик (не обов'язково в кінці),
    та повертає деяке значення (результат роботи функції) в ту частину коду, де відбувся виклик функції.
    За замовчуванням всі функції повертають undefined, якщо не мають явно прописаного return, так працює інтерпритатор

*/

block_1: {
    let nums = prompt("Введіть два числа");
    if (nums !== null) {
        while (nums.match(/\S+/g).length != 2 || /[^0-9 -]/.test(nums)) {
            nums = prompt("Введіть два числа", nums);
            if (nums === null) {
                break block_1;
            }
        }
        let oper = prompt("Введіть одну математичну операцію на вибір: +, -, *, /");
        while (/[^\\+-\\*\\/]/.test(oper)) {
            oper = prompt("Введіть одну математичну операцію на вибір: +, -, *, /", oper);
            if (oper === null) {
                break block_1;
            }
        }
        nums = nums.match(/\S+/g);
        console.log(calculate(Number(nums[0]), Number(nums[1]), oper));
    }
}

function calculate(numFirst, numSecond, operator) {
    let result;
    switch (operator) {
        case "+": result = numFirst + numSecond; break;
        case "-": result = numFirst - numSecond; break;
        case "*": result = numFirst * numSecond; break;
        case "/": result = numFirst / numSecond; break;
    }
    return result;
}